{
  "manifest_version": 2,
  "name": "Netflix Audio Scraper",
  "short_name": "Netflix Audio Scraper",
  "description": "Netflix Audio Scraper",
  "version": "0.0.1",
  "permissions":
  [

  ],
  "icons":
  {

  },
  "browser_action": {

  },
  "content_scripts":
  [
    {
      "matches": ["https://*/*"],
      "js": ["content_script.js"],
      "css": [],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": ["content_key_decryption.js", "eme_interception.js", "lib/*", "protobuf-generated/*"]
}
